#########################
# APP DEVELOPMENT ENV
########################
GO_PORT=
GO_ENV=

#########################
# DB DEVELOPMENT ENV
########################
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET=